0:000> !dump_pe_info header 0x00400000
INFO: Base address of the module: 0x00400000 [image00400000]

[file_header]
Machine = 0x014C
NumberOfSections = 0x0005
TimeDateStamp = 0x538F032B
PointerToSymbolTable = 0x00000000
NumberOfSymbols = 0x00000000
SizeOfOptionalHeader = 0x00E0
Characteristics = 0x0102   ; exe|32_bit

[optional_header]
Magic = 0x010B   ; PE32
MajorLinkerVersion = 0x0B
MinorLinkerVersion = 0x00
SizeOfCode = 0x0000C400
SizeOfInitializedData = 0x0000E200
SizeOfUninitializedData = 0x00000000
AddressOfEntryPoint = 0x0000439D   ; addr: 0x0040439D, section 1
BaseOfCode = 0x00001000   ; addr: 0x00401000, section 1
BaseOfData = 0x0000E000   ; addr: 0x0040E000, section 2
ImageBase = 0x00400000
SectionAlignment = 0x00001000
FileAlignment = 0x00000200
MajorOperatingSystemVersion = 0x0005
MinorOperatingSystemVersion = 0x0001
MajorImageVersion = 0x0000
MinorImageVersion = 0x0000
MajorSubsystemVersion = 0x0005
MinorSubsystemVersion = 0x0001
Win32VersionValue = 0x00000000
SizeOfImage = 0x0001F000
SizeOfHeaders = 0x00001000
CheckSum = 0x00000000
Subsystem = 0x0002
DllCharacteristics = 0x8140   ; dyn_base|nx_compat|term_aware
SizeOfStackReserve = 0x00100000
SizeOfStackCommit = 0x00001000
SizeOfHeapReserve = 0x00100000
SizeOfHeapCommit = 0x00001000
LoaderFlags = 0x00000000
NumberOfRvaAndSizes = 0x00000010

[directories]
ExportTab.rva = 0x00000000
ExportTab.size = 0x00000000
ImportTab.rva = 0x00012F64   ; addr: 0x00412F64, section 2
ImportTab.size = 0x00000050
ResourceTab.rva = 0x0001A000   ; addr: 0x0041A000, section 4
ResourceTab.size = 0x000003C8
ExceptionTab.rva = 0x00000000
ExceptionTab.size = 0x00000000
CertificateTab.rva = 0x00000000
CertificateTab.szie = 0x00000000
BaseRelocTab.rva = 0x00000000
BaseRelocTab.size = 0x00000000
Debug.rva = 0x00000000
Debug.size = 0x00000000
Architecture.rva = 0x00000000
Architecture.size = 0x00000000
GlobalPtr.rva = 0x00000000
GlobalPtr.size = 0x00000000
TLSTab.rva = 0x00000000
TLSTab.size = 0x00000000
LoadConfigTab.rva = 0x00012748   ; addr: 0x00412748, section 2
LoadConfigTab.size = 0x00000040
BoundImportTab.rva = 0x00000000
BoundImportTab.size = 0x00000000
IAT.rva = 0x00000000
IAT.size = 0x00000000
DelayImportDesc.rva = 0x00000000
DelayImportDesc.size = 0x00000000
CLRRuntimeHeader.rva = 0x00000000
CLRRuntimeHeader.size = 0x00000000
Reserved.rva = 0x00000000
Reserved.size = 0x00000000

[sections]
1.Name = .text
1.VirtualSize = 0x0000C225
1.VirtualAddress = 0x00001000   ; addr: 0x00401000
1.SizeOfRawData = 0x0000C400
1.PointerToRawData = 0x00000400
1.PointerToRelocations = 0x00000000
1.PointerToLinenumbers = 0x00000000
1.NumberOfRelocations = 0x0000
1.NumberOfLinenumbers = 0x0000
1.Characteristics = 0x60000020   ; code|exec|read
2.Name = .rdata
2.VirtualSize = 0x000056B2
2.VirtualAddress = 0x0000E000   ; addr: 0x0040e000
2.SizeOfRawData = 0x00005800
2.PointerToRawData = 0x0000C800
2.PointerToRelocations = 0x00000000
2.PointerToLinenumbers = 0x00000000
2.NumberOfRelocations = 0x0000
2.NumberOfLinenumbers = 0x0000
2.Characteristics = 0x40000040   ; init_data|read
3.Name = .data
3.VirtualSize = 0x000051F4
3.VirtualAddress = 0x00014000   ; addr: 0x00414000
3.SizeOfRawData = 0x00002E00
3.PointerToRawData = 0x00012000
3.PointerToRelocations = 0x00000000
3.PointerToLinenumbers = 0x00000000
3.NumberOfRelocations = 0x0000
3.NumberOfLinenumbers = 0x0000
3.Characteristics = 0xC0000040   ; init_data|read|write
4.Name = .rsrc
4.VirtualSize = 0x000003C8
4.VirtualAddress = 0x0001A000   ; addr: 0x0041a000
4.SizeOfRawData = 0x00000400
4.PointerToRawData = 0x00014E00
4.PointerToRelocations = 0x00000000
4.PointerToLinenumbers = 0x00000000
4.NumberOfRelocations = 0x0000
4.NumberOfLinenumbers = 0x0000
4.Characteristics = 0x40000040   ; init_data|read
5.Name = .reloc
5.VirtualSize = 0x00003386
5.VirtualAddress = 0x0001B000   ; addr: 0x0041b000
5.SizeOfRawData = 0x00003400
5.PointerToRawData = 0x00015200
5.PointerToRelocations = 0x00000000
5.PointerToLinenumbers = 0x00000000
5.NumberOfRelocations = 0x0000
5.NumberOfLinenumbers = 0x0000
5.Characteristics = 0x42000040   ; init_data|discardable|read
