0:000> !dump_pe_info header 0x10000000
INFO: Base address of the module: 0x10000000 []

[file_header]
Machine = 0x014C
NumberOfSections = 0x0006
TimeDateStamp = 0x538F0332
PointerToSymbolTable = 0x00000000
NumberOfSymbols = 0x00000000
SizeOfOptionalHeader = 0x00E0
Characteristics = 0x2102   ; exe|32_bit|dll

[optional_header]
Magic = 0x010B   ; PE32
MajorLinkerVersion = 0x0B
MinorLinkerVersion = 0x00
SizeOfCode = 0x00006A00
SizeOfInitializedData = 0x00007A00
SizeOfUninitializedData = 0x00002000
AddressOfEntryPoint = 0x0000188C   ; addr: 0x1000188C, section 1
BaseOfCode = 0x00001000   ; addr: 0x10001000, section 1
BaseOfData = 0x00008000   ; addr: 0x10008000, section 1
ImageBase = 0x10000000
SectionAlignment = 0x00001000
FileAlignment = 0x00000200
MajorOperatingSystemVersion = 0x0005
MinorOperatingSystemVersion = 0x0001
MajorImageVersion = 0x0000
MinorImageVersion = 0x0000
MajorSubsystemVersion = 0x0005
MinorSubsystemVersion = 0x0001
Win32VersionValue = 0x00000000
SizeOfImage = 0x00014000
SizeOfHeaders = 0x00000400
CheckSum = 0x00000000
Subsystem = 0x0002
DllCharacteristics = 0x0100   ; nx_compat
SizeOfStackReserve = 0x00100000
SizeOfStackCommit = 0x00001000
SizeOfHeapReserve = 0x00100000
SizeOfHeapCommit = 0x00001000
LoaderFlags = 0x00000000
NumberOfRvaAndSizes = 0x00000010

[directories]
ExportTab.rva = 0x0000E5E0   ; addr: 0x1000E5E0, section 1
ExportTab.size = 0x0000004D
ImportTab.rva = 0x0000DF84   ; addr: 0x1000DF84, section 1
ImportTab.size = 0x00000028
ResourceTab.rva = 0x00010000   ; addr: 0x10010000, section 1
ResourceTab.size = 0x000001E0
ExceptionTab.rva = 0x00000000
ExceptionTab.size = 0x00000000
CertificateTab.rva = 0x00000000
CertificateTab.szie = 0x00000000
BaseRelocTab.rva = 0x00011000   ; addr: 0x10011000, section 1
BaseRelocTab.size = 0x00000BA0
Debug.rva = 0x00000000
Debug.size = 0x00000000
Architecture.rva = 0x00000000
Architecture.size = 0x00000000
GlobalPtr.rva = 0x00000000
GlobalPtr.size = 0x00000000
TLSTab.rva = 0x00000000
TLSTab.size = 0x00000000
LoadConfigTab.rva = 0x0000DC48   ; addr: 0x1000DC48, section 1
LoadConfigTab.size = 0x00000040
BoundImportTab.rva = 0x00000000
BoundImportTab.size = 0x00000000
IAT.rva = 0x0000A000   ; addr: 0x1000A000, section 1
IAT.size = 0x0000011C
DelayImportDesc.rva = 0x00000000
DelayImportDesc.size = 0x00000000
CLRRuntimeHeader.rva = 0x00000000
CLRRuntimeHeader.size = 0x00000000
Reserved.rva = 0x00000000
Reserved.size = 0x00000000

[sections]
1.Name = .text
1.VirtualSize = 0x10001000
1.VirtualAddress = 0x00001000   ; addr: 0x10001000
1.SizeOfRawData = 0x00006A00
1.PointerToRawData = 0x00000400
1.PointerToRelocations = 0x00000000
1.PointerToLinenumbers = 0x00000000
1.NumberOfRelocations = 0x0000
1.NumberOfLinenumbers = 0x0000
1.Characteristics = 0x60000020   ; code|exec|read
2.Name = .bss
2.VirtualSize = 0x10008000
2.VirtualAddress = 0x00008000   ; addr: 0x10008000
2.SizeOfRawData = 0x00000000
2.PointerToRawData = 0x00000000
2.PointerToRelocations = 0x00000000
2.PointerToLinenumbers = 0x00000000
2.NumberOfRelocations = 0x0000
2.NumberOfLinenumbers = 0x0000
2.Characteristics = 0xC0000080   ; uninit_data|read|write
3.Name = .rdata
3.VirtualSize = 0x1000A000
3.VirtualAddress = 0x0000A000   ; addr: 0x1000a000
3.SizeOfRawData = 0x00004800
3.PointerToRawData = 0x00006E00
3.PointerToRelocations = 0x00000000
3.PointerToLinenumbers = 0x00000000
3.NumberOfRelocations = 0x0000
3.NumberOfLinenumbers = 0x0000
3.Characteristics = 0x40000040   ; init_data|read
4.Name = .data
4.VirtualSize = 0x1000F000
4.VirtualAddress = 0x0000F000   ; addr: 0x1000f000
4.SizeOfRawData = 0x00000E00
4.PointerToRawData = 0x0000B600
4.PointerToRelocations = 0x00000000
4.PointerToLinenumbers = 0x00000000
4.NumberOfRelocations = 0x0000
4.NumberOfLinenumbers = 0x0000
4.Characteristics = 0xE0000040   ; init_data|exec|read|write
5.Name = .rsrc
5.VirtualSize = 0x10010000
5.VirtualAddress = 0x00010000   ; addr: 0x10010000
5.SizeOfRawData = 0x00000200
5.PointerToRawData = 0x0000C400
5.PointerToRelocations = 0x00000000
5.PointerToLinenumbers = 0x00000000
5.NumberOfRelocations = 0x0000
5.NumberOfLinenumbers = 0x0000
5.Characteristics = 0x40000040   ; init_data|read
6.Name = .reloc
6.VirtualSize = 0x10011000
6.VirtualAddress = 0x00011000   ; addr: 0x10011000
6.SizeOfRawData = 0x00002200
6.PointerToRawData = 0x0000C600
6.PointerToRelocations = 0x00000000
6.PointerToLinenumbers = 0x00000000
6.NumberOfRelocations = 0x0000
6.NumberOfLinenumbers = 0x0000
6.Characteristics = 0x42000040   ; init_data|discardable|read
