0:000> !dump_pe_info import 0x10000000
INFO: Base address of the module: 0x10000000 []
INFO: IDT table at: 0x1000df84
INFO: RVA provided in [], 'h:' denotes hints

0x1000df84[0x0000DF84] KERNEL32.dll IDT Entry:
  ILT at:          0x1000dfac[0x0000DFAC]
  Timestamp:       0x00000000   ; not bound
  Forwarder chain: 0x00000000
  Module name at:  0x1000e188[0x0000E188]
  IAT at:          0x1000a000[0x0000A000]
 Imports:
  0x7c809af1: 0x1000e0c8[0x0000E0C8] h:0x04E9 VirtualAlloc
  0x7c809b84: 0x1000e0d8[0x0000E0D8] h:0x04EC VirtualFree
  0x7c801ad4: 0x1000e0e6[0x0000E0E6] h:0x04EF VirtualProtect
  0x7c809ea1: 0x1000e0f8[0x0000E0F8] h:0x02F7 IsBadReadPtr
  0x7c801d7b: 0x1000e108[0x0000E108] h:0x033C LoadLibraryA
  0x7c80ae40: 0x1000e118[0x0000E118] h:0x0245 GetProcAddress
  0x7c801e1a: 0x1000e12a[0x0000E12A] h:0x04C0 TerminateProcess
  0x7c80ba14: 0x1000e13e[0x0000E13E] h:0x04D6 UnmapViewOfFile
  0x7c9100c4: 0x1000e150[0x0000E150] h:0x02CB HeapAlloc
  0x7c80ac61: 0x1000e15c[0x0000E15C] h:0x024A GetProcessHeap
  0x7c80ac7e: 0x1000e16e[0x0000E16E] h:0x0162 FreeLibrary
  0x7c90ff2d: 0x1000e17c[0x0000E17C] h:0x02CF HeapFree
  0x7c90fe21: 0x1000e196[0x0000E196] h:0x0202 GetLastError
  0x7c918477: 0x1000e1a6[0x0000E1A6] h:0x02D2 HeapReAlloc
  0x7c810c6d: 0x1000e1b4[0x0000E1B4] h:0x0186 GetCommandLineA
  0x7c8097d0: 0x1000e1c6[0x0000E1C6] h:0x01C5 GetCurrentThreadId
  0x7c82f6ef: 0x1000e1dc[0x0000E1DC] h:0x0300 IsDebuggerPresent
  0x7c80aeca: 0x1000e1f0[0x0000E1F0] h:0x0304 IsProcessorFeaturePresent
  0x7c9132d9: 0x1000e20c[0x0000E20C] h:0x00EA EncodePointer
  0x7c9132ff: 0x1000e21c[0x0000E21C] h:0x00CA DecodePointer
  0x7c90fe30: 0x1000e22c[0x0000E22C] h:0x0473 SetLastError
  0x7c809806: 0x1000e23c[0x0000E23C] h:0x02EF InterlockedIncrement
  0x7c80981a: 0x1000e254[0x0000E254] h:0x02EB InterlockedDecrement
  0x7c81bfa2: 0x1000e26c[0x0000E26C] h:0x0119 ExitProcess
  0x7c81ed19: 0x1000e27a[0x0000E27A] h:0x0217 GetModuleHandleExW
  0x7c809c98: 0x1000e290[0x0000E290] h:0x0367 MultiByteToWideChar
  0x7c810c89: 0x1000e2a6[0x0000E2A6] h:0x0264 GetStdHandle
  0x7c8113c9: 0x1000e2b6[0x0000E2B6] h:0x01F3 GetFileType
  0x7c80b8c9: 0x1000e2c4[0x0000E2C4] h:0x02E3 InitializeCriticalSectionAndSpinCount
  0x7c91137a: 0x1000e2ec[0x0000E2EC] h:0x00D1 DeleteCriticalSection
  0x7c801e54: 0x1000e304[0x0000E304] h:0x0263 GetStartupInfoW
  0x7c80b56f: 0x1000e316[0x0000E316] h:0x0213 GetModuleFileNameA
  0x7c80a4c7: 0x1000e32c[0x0000E32C] h:0x03A7 QueryPerformanceCounter
  0x7c8099c0: 0x1000e346[0x0000E346] h:0x01C1 GetCurrentProcessId
  0x7c8017e9: 0x1000e35c[0x0000E35C] h:0x0279 GetSystemTimeAsFileTime
  0x7c810c58: 0x1000e376[0x0000E376] h:0x01DA GetEnvironmentStringsW
  0x7c814107: 0x1000e390[0x0000E390] h:0x0161 FreeEnvironmentStringsW
  0x7c80a174: 0x1000e3aa[0x0000E3AA] h:0x0511 WideCharToMultiByte
  0x7c864cf2: 0x1000e3c0[0x0000E3C0] h:0x04D3 UnhandledExceptionFilter
  0x7c844ee5: 0x1000e3dc[0x0000E3DC] h:0x04A5 SetUnhandledExceptionFilter
  0x7c80de95: 0x1000e3fa[0x0000E3FA] h:0x01C0 GetCurrentProcess
  0x7c810aef: 0x1000e40e[0x0000E40E] h:0x04C5 TlsAlloc
  0x7c8097e0: 0x1000e41a[0x0000E41A] h:0x04C7 TlsGetValue
  0x7c809c65: 0x1000e428[0x0000E428] h:0x04C8 TlsSetValue
  0x7c82f8f6: 0x1000e436[0x0000E436] h:0x04C6 TlsFree
  0x7c80e4dd: 0x1000e440[0x0000E440] h:0x0218 GetModuleHandleW
  0x7c802446: 0x1000e454[0x0000E454] h:0x04B2 Sleep
  0x7c8112ff: 0x1000e45c[0x0000E45C] h:0x0525 WriteFile
  0x7c80b475: 0x1000e468[0x0000E468] h:0x0214 GetModuleFileNameW
  0x7c901000: 0x1000e47e[0x0000E47E] h:0x00EE EnterCriticalSection
  0x7c9010e0: 0x1000e496[0x0000E496] h:0x0339 LeaveCriticalSection
  0x7c811643: 0x1000e4ae[0x0000E4AE] h:0x030A IsValidCodePage
  0x7c8099b5: 0x1000e4c0[0x0000E4C0] h:0x0168 GetACP
  0x7c812d1f: 0x1000e4ca[0x0000E4CA] h:0x0237 GetOEMCP
  0x7c810bc6: 0x1000e4d6[0x0000E4D6] h:0x0172 GetCPInfo
  0x7c801af5: 0x1000e4e2[0x0000E4E2] h:0x033E LoadLibraryExW
  0x7c92aa79: 0x1000e4f4[0x0000E4F4] h:0x0418 RtlUnwind
  0x7c85bf9d: 0x1000e500[0x0000E500] h:0x038A OutputDebugStringW
  0x7c80aeeb: 0x1000e516[0x0000E516] h:0x033F LoadLibraryW
  0x7c80a530: 0x1000e526[0x0000E526] h:0x0269 GetStringTypeW
  0x7c9104dd: 0x1000e538[0x0000E538] h:0x02D4 HeapSize
  0x7c80cd48: 0x1000e544[0x0000E544] h:0x032D LCMapStringW
  0x7c812bb9: 0x1000e554[0x0000E554] h:0x0157 FlushFileBuffers
  0x7c875f7b: 0x1000e568[0x0000E568] h:0x019A GetConsoleCP
  0x7c81a0dc: 0x1000e578[0x0000E578] h:0x01AC GetConsoleMode
  0x7c81cca5: 0x1000e58a[0x0000E58A] h:0x0487 SetStdHandle
  0x7c8200af: 0x1000e59a[0x0000E59A] h:0x0467 SetFilePointerEx
  0x7c835524: 0x1000e5ae[0x0000E5AE] h:0x0524 WriteConsoleW
  0x7c809be7: 0x1000e5be[0x0000E5BE] h:0x0052 CloseHandle
  0x7c810cd9: 0x1000e5cc[0x0000E5CC] h:0x008F CreateFileW
